ACCOUNT_ID=SERVER-to-SERVER-ACCOUNT-ID
CLIENT_ID=SERVER-to-SERVER-CLIENT-ID
CLIENT_SECRET=SERVER-to-SERVER-CLIENT-SECRET

ZOOM_MEETING_SDK_KEY=GENERAL-APP-KEY
ZOOM_MEETING_SDK_SECRET=GENERAL-APP-SECRET

